echo "white list matched: $1.filtered"
grep -i -o -f whitelist.txt $2/$1 > $3/$1.filtered
current=`pwd`
echo "words kept together: $1.seded"
cd $3
sed 's/ /~/g' $1.filtered > $1.seded
echo "unique white listed expressions in $1.uniq"
echo "expression occurrences limited to a max in $1.awked"
awk '{ print tolower($0) }' $1.seded > $1.awked
sort -b -d -f $1.awked | uniq -i > $1.uniq
for line in `cat $1.uniq`; do cp $1.awked $1.awked_temp; awk '/'"$line"'/{if (++i<11) print;next}1' $1.awked_temp > $1.awked; done
rm $1.awked_temp
echo "expression occurrences left as is in $1.seded"
cd $current

